package com.example.demo2;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;


@Controller    // This means that this class is a Controller
    @RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
    public class MainController {
        @Autowired // This means to get the bean called userRepository
        // Which is auto-generated by Spring, we will use it to handle the data
        private UserRepository userRepository;

    @RequestMapping(path="/add",method = RequestMethod.GET,produces ="application/json") // Map ONLY GET Requests
    public @ResponseBody
    String addNewUser (@RequestParam("name") String name
                    , @RequestParam("email") String email) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        User n = new User();
        n.setName(name);
        n.setEmail(email);
        userRepository.save(n);
        return "{\"result\":\"saved\"}";
    }
    @RequestMapping(path="/user/{uid}",method = RequestMethod.GET,produces ="application/json") // Map ONLY GET Requests
    public @ResponseBody
    String getUserByID (@PathVariable(value = "uid") Long uid) {

        User user=userRepository.findOne(uid);
        if(user==null)
            return "{\"result\":\"user not found\"}";
        return "{\"id\":"+user.getId()+"," +
                "\"name\":\""+user.getName()+"\","+
                "\"email\":\""+user.getEmail()+"\""+
                "}";
    }

    @RequestMapping(path="/user/delete/{uid}",method = RequestMethod.GET,produces ="application/json") // Map ONLY GET Requests
    public @ResponseBody
    String deleteUserByID (@PathVariable(value = "uid") Long uid) {

        User user=userRepository.findOne(uid);
        if(user==null)
            return "{\"result\":\"user not found\"}";
        userRepository.delete(user);
        return "{\"result\":\"deleted\"}";
    }

    @RequestMapping(path="/update",method = RequestMethod.GET,produces ="application/json") // Map ONLY GET Requests
    public @ResponseBody
    String updateUser (@RequestParam("uid") Long uid,
                       @RequestParam("name") String name
            , @RequestParam("email") String email) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request


        User user=userRepository.findOne(uid);
        if(user==null)
            return "{\"result\":\"user not found\"}";
        user.setName(name);
        user.setEmail(email);
        userRepository.save(user);
        return "{\"result\":\"updated\"}";
    }

    @RequestMapping(path="/all",method = RequestMethod.GET,produces ="application/json")
        public @ResponseBody Iterable<User> getAllUsers() {
            // This returns a JSON with the users
            return userRepository.findAll();
        }
}
